#
# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=atos
spring.datasource.password=atos


#
# Spring Security properties
# spring.security.user.name=atos
# spring.security.user.password=atos

# Spring Actuator properties
management.endpoints.web.exposure.include=*

info.app.name=My Offer Test
info.app.description=User Directory API
info.app.version=1.0.0

spring.jackson.serialization.indent_output=true